//希尔排序算法原理：希尔排序是把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；随着增量逐渐减少，每组包含
//的关键词越来越多，当增量减至 1 时，整个文件恰被分成一组，算法便终止
//自身理解：希尔排序就是通过分组插入排序的方式，减少不必要的数据移动，从而提升插入排序的速度，算是对插入排序的优化和更新
