//赫夫曼编码，压缩与解压
//赫夫曼编码其底层最核心的原理就是赫夫曼树
//赫夫曼编码，将一段话出现的内容及其重复的次数整理成一个hashmap(字典)，将这个字典转化为赫夫曼树，从而将不同的内容转化成互不为前缀的编码，从而完成编码
//赫夫曼解码，赫夫曼编码的逆过程 编码转换为原来内容，一般会涉及到进制转换和io流
